<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Howdy! See: https://github.com/omnigage/terminal-example -->

  <title>Omnigage Terminal - JavaScript SDK Example</title>

  <meta charset="utf-8">
  <meta name="description" content="Omnigage Terminal example using JavaScript SDK">
  <meta name="author" content="Omnigage LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/site.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Omnigage Terminal - Example</a>
      <ul class="navbar-nav my-2 my-md-0">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/omnigage/terminal-example" target="_blank">Github</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <header class="bg-secondary-alt text-white">
      <div class="container">
        <div class="row">
          <div class="col-8">
            <h2 class="font-weight-light">First,</h2>
            <p>Create embed code from Omnigage Account application. Create a new terminal embed via the account application's /account/terminals. Copy/Paste this into the input area below and click "render".</p>
            <form id="form-render">
              <div class="form-group">
                <label for="terminalEmbedCode">Embed Code</label>
                <textarea class="form-control" id="terminalEmbedCode" rows="7"></textarea>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <h6>Config Options</h6>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigTerminalId">Terminal ID</label>
                    <input type="text" class="form-control" name="terminalId" id="terminalConfigTerminalId" placeholder="null">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigInit">Init</label>
                    <select class="form-control" name="init" id="terminalConfigInit">
                      <option value=true>True</option>
                      <option value=false>False</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigPosition">Position</label>
                    <select class="form-control" name="position" id="terminalConfigPosition">
                      <option value="right">Right</option>
                      <option value="left">Left</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigTheme">Theme</label>
                    <select class="form-control" name="theme" id="terminalConfigTheme">
                      <option value="dark">Dark</option>
                      <option value="light">Light</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigColor">Primary Color</label>
                    <input type="hidden" class="form-control" name="color" id="terminalConfigColor" placeholder="#000">
                    <div class="color-picker form-control"></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigIsAnchored">Is Anchored</label>
                    <select class="form-control" name="isAnchored" id="terminalConfigIsAnchored">
                      <option value=true>True</option>
                      <option value=false>False</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigAppendedTo">Appended To</label>
                    <input type="text" class="form-control" name="appendedTo" id="terminalConfigAppendedTo" placeholder="null">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigWidth">Width</label>
                    <input type="text" class="form-control" name="width" id="terminalConfigWidth" placeholder="600px">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigHeight">Height</label>
                    <input type="text" class="form-control" name="height" id="terminalConfigHeight" placeholder="500px">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigHeightCollapsed">Height Collapsed</label>
                    <input type="text" class="form-control" name="heightCollapsed" id="terminalConfigHeightCollapsed" placeholder="35px">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="terminalConfigZIndex">Z Index</label>
                    <input type="text" class="form-control" name="zIndex" id="terminalConfigZIndex" placeholder="2000">
                  </div>
                </div>
              </div>
              <button type="submit" class="btn btn-white">Render</button>
            </form>
          </div>
        </div>
      </div>
    </header>
    <section id="remaining-steps" class="bg-light">
      <div class="container bg-light">
        <div class="row panel">
          <div class="col-6">
            <h2 class="font-weight-light">Next,</h2>
            <p>Login, and interact with the terminal application.</p>
            <h4>Dialer</h4>
            <form id="form-dialer">
              <div class="form-group">
                <label for="dialerInputTo">To</label>
                <input type="text" class="form-control inputTo" id="dialerInputTo" placeholder="+15554443333">
              </div>
              <div class="form-group">
                <label for="dialerInputFrom">From</label>
                <input type="text" class="form-control inputFrom" id="dialerInputFrom" placeholder="+15554443333">
              </div>
              <div class="form-group">
                <label for="dialerInputParentTo">Agent's Number</label>
                <input type="text" class="form-control inputParentTo" id="dialerInputParentTo" placeholder="+15554443333">
              </div>
              <div class="form-group">
                <label for="dialerInputVoiceTemplate">Voice Template ID</label>
                <input type="text" class="form-control inputVoiceTemplate" id="dialerInputVoiceTemplate" placeholder="cu8Eo9RyrUsV4MXEiDZpLM">
              </div>
              <button id="terminal-show-dialer" type="button" class="btn btn-primary">Show</button> <button type="submit" class="btn btn-primary">Fill</button>
            </form>
          </div>
        </div>

        <div class="row panel">
          <div class="col-6">
            <h3>Texter</h3>
            <form id="form-texter">
              <div class="form-group">
                <label for="texterInputTo">To</label>
                <input type="text" class="form-control inputTo" id="texterInputTo" placeholder="+15554443333">
              </div>
              <div class="form-group">
                <label for="texterInputFrom">From</label>
                <input type="text" class="form-control inputFrom" id="texterInputFrom" placeholder="+15554443333">
              </div>
              <div class="form-group">
                <label for="texterInputBody">Body</label>
                <textarea class="form-control inputBody" id="texterInputBody" rows="3"></textarea>
              </div>
              <button id="terminal-show-texter" type="button" class="btn btn-primary">Show</button> <button type="submit" class="btn btn-primary">Fill</button>
            </form>
          </div>
        </div>

        <div class="row panel">
          <div class="col-6">
            <h3>Emailer</h3>
            <form id="form-emailer">
              <div class="form-group">
                <label for="emailerInputTo">To</label>
                <input type="email" class="form-control inputTo" id="emailerInputTo" placeholder="to@domain.com">
              </div>
              <div class="form-group">
                <label for="emailerInputFrom">From</label>
                <input type="email" class="form-control inputFrom" id="emailerInputFrom" placeholder="from@domain.com">
              </div>
              <div class="form-group">
                <label for="emailerInputSubject">Subject</label>
                <input type="text" class="form-control inputSubject" id="emailerInputSubject" placeholder="Subject">
              </div>
              <div class="form-group">
                <label for="emailerInputBody">Body</label>
                <textarea class="form-control inputBody" id="emailerInputBody" rows="3"></textarea>
              </div>
              <button id="terminal-show-emailer" type="button" class="btn btn-primary">Show</button> <button type="submit" class="btn btn-primary">Fill</button>
            </form>
          </div>
        </div>

        <div class="row panel">
          <div class="col-6">
            <h3>Voice Template</h3>
            <form id="form-voiceTemplate">
              <div class="form-group">
                <label for="voiceTemplateInputName">Name</label>
                <input type="text" class="form-control inputName" id="voiceTemplateInputName" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="voiceTemplateInputKind">Kind</label>
                <select class="form-control inputKind" id="voiceTemplateInputKind">
                  <option value="audio">Audio</option>
                  <option value="text">Text</option>
                </select>
              </div>
              <button id="terminal-show-voiceTemplate" type="button" class="btn btn-primary">Show</button> <button type="submit" class="btn btn-primary">Fill</button>
            </form>
          </div>
        </div>

        <div class="row panel">
          <div class="col-6">
            <h3>Engagement</h3>
            <form id="form-engagement">
              <div class="form-group">
                <label for="engagementInputName">Name</label>
                <input type="text" class="form-control inputName" id="engagementInputName" placeholder="Name">
              </div>
              <button id="terminal-show-engagement" type="button" class="btn btn-primary">Show</button> <button type="submit" class="btn btn-primary">Fill</button>
            </form>
          </div>
        </div>

      </div>
    </section>
  </main>

</body>

<script src="js/site.js"></script>

</html>
